<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fantasia CSS Framework</title>
  <link rel="stylesheet" href="dist/fantasia.css">
  <meta name="description" content="Fantasia framework is the best CSS way to create responsive and 'looking good' design.">
  <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
</head>
<body>
  
  <div class="contain ta-center">
    <div class="row">
      <div class="col md12">
        <img src="public/f-logo.png" width="500px" alt="Fantasia logotype" title="Fantasia - CSS framework">
        <h4>
          CSS/JS (SASS) Framework for modern-responsive design
        </h4>
        <div class="line-little blue"></div>
        <h2>
          Buttons
        </h2>
        <h4>
          Default Buttons
        </h4>
        <button class="btn-default">
          .btn-default
        </button>
        <button class="btn-default red">
          .btn-default.red
        </button>
        <button class="btn-default blue">
          .btn-default.blue
        </button>
        <button class="btn-default green">
          .btn-default.green
        </button>
        <button class="btn-default orange">
          .btn-default.orange
        </button>
        <button class="btn-default black">
          .btn-default.black
        </button>
        <button class="btn-default purple">
          .btn-default.purple
        </button>
        <button class="btn-default brown">
          .btn-default.brown
        </button>
        <button class="btn-default gray">
          .btn-default.gray
        </button>
        <button class="btn-default pink">
          .btn-default.pink
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col md12">
        <h4>
          Outline buttons
        </h4>
        <div>
          <button class="btn-outline">
            .btn-outline
          </button>
          <button class="btn-outline red">
            .btn-outline.red
          </button>
          <button class="btn-outline blue">
            .btn-outline.blue
          </button>
          <button class="btn-outline green">
            .btn-outline.green
          </button>
          <button class="btn-outline orange">
            .btn-outline.orange
          </button>
          <button class="btn-outline black">
            .btn-outline.black
          </button>
          <button class="btn-outline purple">
            .btn-outline.purple
          </button>
          <button class="btn-outline brown">
            .btn-outline.brown
          </button>
          <button class="btn-outline gray">
            .btn-outline.gray
          </button>
          <button class="btn-outline pink">
            .btn-outline.pink
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col md12">
        <h4>
          Filled buttons
        </h4>
        <div>
          <button class="btn-filled">
            .btn-filled
          </button>
          <button class="btn-filled red">
            .btn-filled.red
          </button>
          <button class="btn-filled blue">
            .btn-filled.blue
          </button>
          <button class="btn-filled green">
            .btn-filled.green
          </button>
          <button class="btn-filled orange">
            .btn-filled.orange
          </button>
          <button class="btn-filled black">
            .btn-filled.black
          </button>
          <button class="btn-filled purple">
            .btn-filled.purple
          </button>
          <button class="btn-filled brown">
            .btn-filled.brown
          </button>
          <button class="btn-filled gray">
            .btn-filled.gray
          </button>
          <button class="btn-filled pink">
            .btn-filled.pink
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col md12">
        <h4>
          Button sizes
        </h4>
        <div>
          <button class="btn-default red xlarge">
            .btn-default.red.xlarge
          </button>
          <button class="btn-default blue large">
            .btn-default.blue.large
          </button>
          <button class="btn-default purple">
            .btn-default.purple
          </button>
          <button class="btn-default green small">
            .btn-default.pink.small
          </button>
        </div>
        <div>
          <button class="btn-outline purple xlarge">
            .btn-outline.red.xlarge
          </button>
          <button class="btn-outline black large">
            .btn-outline.blue.large
          </button>
          <button class="btn-outline brown">
            .btn-outline.purple
          </button>
          <button class="btn-outline orange small">
            .btn-outline.pink.small
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col md12">
        <h4>
          Fluid buttons
        </h4>
        <div>
          <button class="btn-default red fluid">
            .btn-default.red.fluid
          </button>
          <button class="btn-default pink fluid">
            .btn-default.pink.fluid
          </button>
          
          <button class="btn-default blue large fluid">
            .btn-default.blue.fluid.large
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col md12">
        <h4>Button styles</h4>
        <div>
          <button class="btn-default pink rounded">
            .btn-default.pink.rounded - Round button
          </button>
          <button class="btn-outline pink rounded">
            .btn-outline.pink.rounded - Round button
          </button>
        </div>
        <div>
          <button class="btn-default green round-right">
            .btn-default.pink.round-right - Round button
          </button>
          <button class="btn-outline green round-right">
            .btn-outline.pink.round-right - Round button
          </button>
        </div>
        <div>
          <button class="btn-default red round-left">
            .btn-default.pink.round-left - Round button
          </button>
          <button class="btn-outline red round-left">
            .btn-outline.pink.round-left - Round button
          </button>
        </div>
        <div>
          <button class="btn-default old orange">
            .btn-default.orange.old
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col md12">
        <h1>
          Columns
        </h1>
        <h4>
          Medium columns
        </h4>
        
        <div class="row">
          <div class="col md1"><div class="panel">
            .col.md1
          </div></div>
          <div class="col md11">
            <div class="panel">
              .col.md11
            </div>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col md2"><div class="panel">
            .col.md2
          </div></div>
          <div class="col md10">
            <div class="panel">
              .col.md10
            </div>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col md3"><div class="panel">
            .col.md3
          </div></div>
          <div class="col md9">
            <div class="panel">
              .col.md9
            </div>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col md4"><div class="panel">
            .col.md4
          </div></div>
          <div class="col md8">
            <div class="panel">
              .col.md8
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col md5"><div class="panel">
            .col.md5
          </div></div>
          <div class="col md7">
            <div class="panel">
              .col.md7
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col md6"><div class="panel">
            .col.md6
          </div></div>
          <div class="col md6">
            <div class="panel">
              .col.md6
            </div>
          </div>
        </div>
        
        <h4>
          Columns offset
        </h4>
        
        <div class="row">
          <div class="col md1"><div class="panel">
            .col.md1
          </div></div>
          <div class="col md10 off1">
            <div class="panel">
              .col.off1.md10
            </div>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col md2"><div class="panel">
            .col.md2
          </div></div>
          <div class="col md8 off2">
            <div class="panel">
              .col.md8.off2
            </div>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col md3"><div class="panel">
            .col.md3
          </div></div>
          <div class="col md6 off3">
            <div class="panel">
              .col.md6.off3
            </div>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col md4"><div class="panel">
            .col.md4
          </div></div>
          <div class="col md4 off4">
            <div class="panel">
              .col.md4.off4
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col md2"><div class="panel">
            .col.md2
          </div></div>
          <div class="col md5 off5">
            <div class="panel">
              .col.md5.off5
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col md2"><div class="panel">
            .col.md2
          </div></div>
          <div class="col md4 off6">
            <div class="panel">
              .col.md4.off6
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="row ta-center">
      <div class="col md12">
        <h1>
          Colors
        </h1>
      </div>
      <div class="col md4">
        <div class="panel bg-red">.bg(text)-red</div>
        <div class="panel bg-red--plus-1">.bg(text)-red--plus-1</div>
        <div class="panel bg-red--plus-2">.bg(text)-red--plus-2</div>
        <div class="panel bg-red--plus-3">.bg(text)-red--plus-3</div>
        <div class="panel bg-red--minus-1">.bg(text)-red--minus-1</div>
        <div class="panel bg-red--minus-2">.bg(text)-red--minus-2</div>
        <div class="panel bg-red--minus-3">.bg(text)-red--minus-3</div>
      </div>
      <div class="col md4">
        <div class="panel bg-blue">.bg(text)-blue</div>
        <div class="panel bg-blue--plus-1">.bg(text)-blue--plus-1</div>
        <div class="panel bg-blue--plus-2">.bg(text)-blue--plus-2</div>
        <div class="panel bg-blue--plus-3">.bg(text)-blue--plus-3</div>
        <div class="panel bg-blue--minus-1">.bg(text)-blue--minus-1</div>
        <div class="panel bg-blue--minus-2">.bg(text)-blue--minus-2</div>
        <div class="panel bg-blue--minus-3">.bg(text)-blue--minus-3</div>
      </div>
      <div class="col md4">
        <div class="panel bg-green">.bg(text)-green</div>
        <div class="panel bg-green--plus-1">.bg(text)-green--plus-1</div>
        <div class="panel bg-green--plus-2">.bg(text)-green--plus-2</div>
        <div class="panel bg-green--plus-3">.bg(text)-green--plus-3</div>
        <div class="panel bg-green--minus-1">.bg(text)-green--minus-1</div>
        <div class="panel bg-green--minus-2">.bg(text)-green--minus-2</div>
        <div class="panel bg-green--minus-3">.bg(text)-green--minus-3</div>
      </div>
    </div>
  </div>
  
</body>
</html>